<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StorageView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="13" contentMode="scaleToFill" id="i6F-gN-Cz0" customClass="StorageView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="storage.png" id="Tov-ZN-QQd">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="256"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="164-Nc-3Rg">
                    <rect key="frame" x="360" y="208" width="100" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.75" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Calculate">
                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="storageButtonPressed" destination="i6F-gN-Cz0" eventType="touchUpInside" id="4Pp-y6-iSf"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" id="utM-78-kCD">
                    <rect key="frame" x="20" y="208" width="312" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.75" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="8" id="BQZ-fx-yCk">
                    <rect key="frame" x="256" y="78" width="70" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000007149999997" green="1" blue="0.80000007149999997" alpha="0.0" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <action selector="fieldFocused:" destination="i6F-gN-Cz0" eventType="editingDidBegin" id="Ocg-g4-vvM"/>
                        <outlet property="delegate" destination="i6F-gN-Cz0" id="hWp-To-rRj"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="8" id="qgR-eG-W6A">
                    <rect key="frame" x="256" y="115" width="70" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000007149999997" green="1" blue="0.80000007149999997" alpha="0.0" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <action selector="fieldFocused:" destination="i6F-gN-Cz0" eventType="editingDidBegin" id="vg0-AO-7FW"/>
                        <outlet property="delegate" destination="i6F-gN-Cz0" id="qsJ-He-3jZ"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours per day" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ucw-cF-NkP">
                    <rect key="frame" x="132" y="83" width="110" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="?" borderStyle="line" placeholder="" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="8" id="QIW-FQ-wga">
                    <rect key="frame" x="29" y="150" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000007149999997" green="1" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <action selector="fieldFocused:" destination="i6F-gN-Cz0" eventType="editingDidBegin" id="pfj-YA-ooE"/>
                        <outlet property="delegate" destination="i6F-gN-Cz0" id="kv8-9H-yHc"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No of Cameras" lineBreakMode="tailTruncation" minimumFontSize="10" id="x2b-KA-Vb1">
                    <rect key="frame" x="132" y="120" width="110" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="8" id="4Mo-Sr-kWt">
                    <rect key="frame" x="339" y="150" width="70" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000007149999997" green="1" blue="0.80000007149999997" alpha="0.0" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <action selector="fieldFocused:" destination="i6F-gN-Cz0" eventType="editingDidBegin" id="4St-cA-L3x"/>
                        <outlet property="delegate" destination="i6F-gN-Cz0" id="XXa-dt-M3V"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H.264, Medium, 12fps, CIF" minimumFontSize="17" id="2Zs-JA-Mzc">
                    <rect key="frame" x="126" y="45" width="212" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="i6F-gN-Cz0" id="2lC-GP-XVY"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="wKX-5X-mlg">
                    <rect key="frame" x="212" y="17" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="storageCompression" destination="i6F-gN-Cz0" eventType="touchUpInside" id="sD0-Wo-chD"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Compression" lineBreakMode="tailTruncation" minimumFontSize="10" id="efy-W2-Tv1">
                    <rect key="frame" x="126" y="22" width="87" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gb" lineBreakMode="tailTruncation" minimumFontSize="10" id="144-PB-joV">
                    <rect key="frame" x="109" y="160" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="1024Gb = 1Tb" lineBreakMode="tailTruncation" minimumFontSize="10" id="ECP-Kv-M1B">
                    <rect key="frame" x="109" y="177" width="79" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" minimumFontSize="10" id="sVQ-65-1mg">
                    <rect key="frame" x="418" y="160" width="34" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view alpha="0.94999998807907104" tag="131" contentMode="scaleToFill" id="lr9-IV-trv">
                    <rect key="frame" x="61" y="15" width="358" height="221"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tap outside to return" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kQg-H7-1Gl">
                            <rect key="frame" x="9" y="206" width="338" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <tableView clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jyu-1H-GQD">
                            <rect key="frame" x="9" y="15" width="139" height="137"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="i6F-gN-Cz0" id="yz5-Ft-5C8"/>
                                <outlet property="delegate" destination="i6F-gN-Cz0" id="ScE-Az-Haq"/>
                            </connections>
                        </tableView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="1" maxValue="25" id="e6T-yK-og4">
                            <rect key="frame" x="162" y="118" width="187" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="framesSliderChanged" destination="i6F-gN-Cz0" eventType="valueChanged" id="Xr1-mz-8g0"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="video quality" lineBreakMode="tailTruncation" minimumFontSize="10" id="g6u-0U-fFU">
                            <rect key="frame" x="177" y="24" width="129" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="frames/second" lineBreakMode="tailTruncation" minimumFontSize="10" id="H57-sa-AcX">
                            <rect key="frame" x="177" y="91" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" id="ooi-OL-FJJ">
                            <rect key="frame" x="164" y="49" width="183" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="quality1"/>
                                <segment title="quality2"/>
                                <segment title="quality3"/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="4Jv-kW-XdQ">
                            <rect key="frame" x="9" y="169" width="338" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="resolution1"/>
                                <segment title="resolution2"/>
                                <segment title="resolution3"/>
                            </segments>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" minimumFontSize="10" id="60e-ez-d3X">
                            <rect key="frame" x="273" y="91" width="74" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.44160583939999998" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
            <connections>
                <outlet property="btnStorageCalculate" destination="164-Nc-3Rg" id="lBt-nY-zsj"/>
                <outlet property="lblStgFrames" destination="60e-ez-d3X" id="J71-95-8qN"/>
                <outlet property="lblStgSummary" destination="utM-78-kCD" id="ebc-G6-csC"/>
                <outlet property="optionView" destination="lr9-IV-trv" id="v9m-mf-1Ht"/>
                <outlet property="segStgQuality" destination="ooi-OL-FJJ" id="Bbn-5k-rps"/>
                <outlet property="segStgResolution" destination="4Jv-kW-XdQ" id="A1o-c3-bCc"/>
                <outlet property="sldStgFrames" destination="e6T-yK-og4" id="wE5-8k-EdW"/>
                <outlet property="tblStgCodec" destination="jyu-1H-GQD" id="g8a-RG-5if"/>
                <outlet property="txtStgCameras" destination="qgR-eG-W6A" id="N2f-rm-K8b"/>
                <outlet property="txtStgCompression" destination="2Zs-JA-Mzc" id="2yX-mt-nmr"/>
                <outlet property="txtStgDays" destination="4Mo-Sr-kWt" id="8un-Ry-XXs"/>
                <outlet property="txtStgDisk" destination="QIW-FQ-wga" id="9gZ-Yc-1ar"/>
                <outlet property="txtStgHours" destination="BQZ-fx-yCk" id="s6V-hc-9c2"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="storage.png" width="960" height="512"/>
    </resources>
</document>